# CourseManagement

./: README.md  pom.xml  posgresql_database_creation.sql
src/main/java/: module-info.java
src/main/java/com/coursemanagement/: CourseManagementApplication.java  Main.java
src/main/java/com/coursemanagement/src/bindings/: CheckPermission.java
src/main/java/com/coursemanagement/src/configuration/: EntityManagerProvider.java  EntityManagerProviderImpl.java
src/main/java/com/coursemanagement/src/controllers/: CoursesController.java  HelloWorld.java  People.java  PeopleController.java
src/main/java/com/coursemanagement/src/controllers/responsebuilders/: ResponseError.java  ResponseOK.java  ResponseOKOptional.java
src/main/java/com/coursemanagement/src/data/: Permissions.java
src/main/java/com/coursemanagement/src/dto/courses/: AddCourseDto.java
src/main/java/com/coursemanagement/src/dto/people/: AddPersonDto.java
src/main/java/com/coursemanagement/src/entities/courses/: Course.java  CourseType.java
src/main/java/com/coursemanagement/src/entities/people/: Person.java  PersonRole.java  PersonRoleEnum.java
src/main/java/com/coursemanagement/src/entities/people/administrator/: Administrator.java
src/main/java/com/coursemanagement/src/entities/people/student/: Student.java
src/main/java/com/coursemanagement/src/entities/people/teacher/: Teacher.java
src/main/java/com/coursemanagement/src/filters/: CheckPermissionFilter.java  UserInfo.java
src/main/java/com/coursemanagement/src/manager/: MainManager.java
src/main/java/com/coursemanagement/src/manager/PeopleManager/: PeopleManager.java  PeopleManagerFactory.java  PeopleManagerList.java  PeopleManagerListFactory.java
src/main/java/com/coursemanagement/src/managers/: MainManager.java
src/main/java/com/coursemanagement/src/managers/CourseManager/: CourseManager.java  CourseManagerDao.java
src/main/java/com/coursemanagement/src/managers/PeopleManager/: PeopleManager.java  PeopleManagerDao.java  PeopleManagerFactory.java  PeopleManagerList.java  PeopleManagerListFactory.java
src/main/java/com/coursemanagement/src/people/: Person.java
src/main/java/com/coursemanagement/src/people/administrator/: Administrator.java
src/main/java/com/coursemanagement/src/people/student/: Student.java
src/main/java/com/coursemanagement/src/people/teacher/: Teacher.java  teacher.java
src/main/java/com/coursemanagement/src/services/courses/: CoursesService.java  CoursesServiceBase.java
src/main/java/com/coursemanagement/src/services/people/: PeopleService.java  PeopleServiceBase.java
src/main/java/com/coursemanagement/src/system/: Manager.java
src/test/java/com/coursemanagement/: HelloWorldTest.java  PersonTest.java
src/test/java/com/coursemanagement/dto/: AddCourseDtoTest.java  AddPersonDtoTest.java
src/test/java/com/coursemanagement/entities/: PersonTest.java
src/test/java/com/coursemanagement/src/people/student/: student.java
